MainWindow.xaml

<Window x:Class="StraussOrchestratorCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1440" Height="720">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="MainGrid_Loaded">
        <Grid VerticalAlignment="Top" Height="51">
            <Image Source="Strauss_Logo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="120" Height="40" Margin="30,0,0,0" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="51"
                        Orientation="Horizontal">
                <Ellipse x:Name="Connected_Status_Color" Width="10" Height="10" Margin="18,-8,0,0" Fill="Red" />
                <TextBlock x:Name="Connected_Status_Text" Width="250" Height="23"
                           Text="Not connected to any database..." Margin="4,0,0,0" FontFamily="Century Gothic" />
            </StackPanel>
            <Border BorderBrush="#FFCFD8DD" BorderThickness="1" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49">
                <Image x:Name="Home_Button" Source="Home_Images\no_highlight_home.png" Stretch="Fill"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" />
                <Image x:Name="Automation_Button" Source="Automation_Images\no_highlight_automation.png" Stretch="Fill"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="Monitoring_Button" Source="Monitoring_Images\no_highlight_monitoring.png" Stretch="Fill" />
                <Image x:Name="Queues_Button" Source="Queues_Images\no_highlight_queues.png" Stretch="Fill" />
                <Image x:Name="Assets_Button" Source="Assets_Images\no_highlight_assets.png" Stretch="Fill" />
                <Image x:Name="Settings_Button" Source="Settings_Images\no_highlight_settings.png" Stretch="Fill" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Automation_Grid" Margin="0,51,0,0" Visibility="Hidden" />
        <Grid x:Name="Settings_Grid" Margin="0,51,0,0" Visibility="Hidden">

            <StackPanel Height="248" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                        Width="206">
                <StackPanel Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal" Width="181.553333333333">
                    <TextBlock TextWrapping="Wrap" Text="Server:  " VerticalAlignment="Center"
                               FontFamily="Century Gothic" />
                    <TextBox x:Name="Server_Settings" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="16,0,0,0" />
                </StackPanel>
                <Separator Background="{x:Null}" />
                <StackPanel Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal" Width="181.553333333333">
                    <TextBlock TextWrapping="Wrap" Text="Port:" VerticalAlignment="Center" FontFamily="Century Gothic" />
                    <TextBox x:Name="Port_Settings" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="36,0,0,0" />
                </StackPanel>
                <Separator Background="{x:Null}" />
                <StackPanel Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Database:" VerticalAlignment="Center"
                               FontFamily="Century Gothic" />
                    <TextBox x:Name="Database_Settings" TextWrapping="Wrap" Width="120"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             FontFamily="Century Gothic" />
                </StackPanel>
                <Separator Background="{x:Null}" />
                <StackPanel Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="User:" VerticalAlignment="Center" FontFamily="Century Gothic" />
                    <TextBox x:Name="User_Settings" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="35,0,0,0" />
                </StackPanel>
                <Separator Background="{x:Null}" />
                <StackPanel Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal" Width="181.553333333333">
                    <TextBlock TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"
                               FontFamily="Century Gothic" />
                    <PasswordBox x:Name="Password_Settings" Width="120" HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="4,0,0,0" />
                </StackPanel>
                <Separator Background="{x:Null}" />
                <StackPanel Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal" Width="120">
                    <Button x:Name="Connect_Button" Content="Connect" Width="120" VerticalAlignment="Stretch" />
                </StackPanel>
                <Separator Background="{x:Null}" />
                <StackPanel Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal"
                            Width="200">
                    <TextBlock TextWrapping="Wrap" Text="Status:  " VerticalAlignment="Center"
                               FontFamily="Century Gothic" Margin="9,0,0,0" />
                    <TextBlock x:Name="Status_Settings" FontFamily="Century Gothic" Text="Idle..."
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="Connection_String" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox"
                         VerticalAlignment="Top" Width="120" Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>